name: "GoogleNet"
input: "data"
input_dim: 2
input_dim: 1
input_dim: 128
input_dim: 128

layer {
  name: "conv1/7x7_s2"
  type: "Convolution"
  bottom: "data"
  top: "conv1/7x7_s2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 7
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "conv1/7x7_s2_bn"
  type: "BN"
  bottom: "conv1/7x7_s2"
  top: "conv1/7x7_s2_bn"
  bn_param {
   scale_filler {
   type: "constant"
   value: 1
   }
   shift_filler {
   type: "constant"
   value: 0.001
     }
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
     }
   }

layer {
  name: "conv1/relu_7x7"
  type: "ReLU"
  bottom: "conv1/7x7_s2_bn"
  top: "conv1/7x7_s2_bn"
}
layer {
  name: "pool1/3x3_s2"
  type: "Pooling"
  bottom: "conv1/7x7_s2_bn"
  top: "pool1/3x3_s2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv2/3x3_reduce"
  type: "Convolution"
  bottom: "pool1/3x3_s2"
  top: "conv2/3x3_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}


layer {
  name: "conv2/3x3_reduce_bn"
  type: "BN"
  bottom: "conv2/3x3_reduce"
  top: "conv2/3x3_reduce_bn"
  bn_param {
   scale_filler {
   type: "constant"
   value: 1
   }
   shift_filler {
   type: "constant"
   value: 0.001
     }
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
     }
   }

layer {
  name: "conv2/relu_3x3_reduce"
  type: "ReLU"
  bottom: "conv2/3x3_reduce_bn"
  top: "conv2/3x3_reduce_bn"
}
layer {
  name: "conv2/3x3"
  type: "Convolution"
  bottom: "conv2/3x3_reduce_bn"
  top: "conv2/3x3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}

layer {
  name: "conv2/3x3_bn"
  type: "BN"
  bottom: "conv2/3x3"
  top: "conv2/3x3_bn"
  bn_param {
   scale_filler {
   type: "constant"
   value: 1
   }
   shift_filler {
   type: "constant"
   value: 0.001
     }
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
     }
   }

layer {
  name: "conv2/relu_3x3"
  type: "ReLU"
  bottom: "conv2/3x3_bn"
  top: "conv2/3x3_bn"
}
layer {
  name: "pool2/3x3_s2"
  type: "Pooling"
  bottom: "conv2/3x3_bn"
  top: "pool2/3x3_s2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "inception_3a/3x3_reduce"
  type: "Convolution"
  bottom: "pool2/3x3_s2"
  top: "inception_3a/3x3_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}

layer {
  name: "inception_3a/3x3_reduce_bn"
  type: "BN"
  bottom: "inception_3a/3x3_reduce"
  top: "inception_3a/3x3_reduce_bn"
  bn_param {
   scale_filler {
   type: "constant"
   value: 1
   }
   shift_filler {
   type: "constant"
   value: 0.001
     }
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
     }
   }

layer {
  name: "inception_3a/relu_3x3_reduce"
  type: "ReLU"
  bottom: "inception_3a/3x3_reduce_bn"
  top: "inception_3a/3x3_reduce_bn"
}
layer {
  name: "inception_3a/3x3"
  type: "Convolution"
  bottom: "inception_3a/3x3_reduce_bn"
  top: "inception_3a/3x3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}

layer {
  name: "inception_3a/3x3_bn"
  type: "BN"
  bottom: "inception_3a/3x3"
  top: "inception_3a/3x3_bn"
  bn_param {
   scale_filler {
   type: "constant"
   value: 1
   }
   shift_filler {
   type: "constant"
   value: 0.001
     }
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
     }
   }

layer {
  name: "inception_3a/relu_3x3"
  type: "ReLU"
  bottom: "inception_3a/3x3_bn"
  top: "inception_3a/3x3_bn"
}
layer {
  name: "inception_3a/5x5_reduce"
  type: "Convolution"
  bottom: "pool2/3x3_s2"
  top: "inception_3a/5x5_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 16
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}


layer {
  name: "inception_3a/5x5_reduce_bn"
  type: "BN"
  bottom: "inception_3a/5x5_reduce"
  top: "inception_3a/5x5_reduce_bn"
  bn_param {
   scale_filler {
   type: "constant"
   value: 1
   }
   shift_filler {
   type: "constant"
   value: 0.001
     }
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
     }
   }

layer {
  name: "inception_3a/relu_5x5_reduce"
  type: "ReLU"
  bottom: "inception_3a/5x5_reduce_bn"
  top: "inception_3a/5x5_reduce_bn"
}
layer {
  name: "inception_3a/5x5_1"
  type: "Convolution"
  bottom: "inception_3a/5x5_reduce_bn"
  top: "inception_3a/5x5_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}

layer {
  name: "inception_3a/5x5_1_bn"
  type: "BN"
  bottom: "inception_3a/5x5_1"
  top: "inception_3a/5x5_1_bn"
  bn_param {
   scale_filler {
   type: "constant"
   value: 1
   }
   shift_filler {
   type: "constant"
   value: 0.001
     }
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
     }
   }

layer {
  name: "inception_3a/relu_5x5_1"
  type: "ReLU"
  bottom: "inception_3a/5x5_1_bn"
  top: "inception_3a/5x5_1_bn"
}


layer {
  name: "inception_3a/5x5"
  type: "Convolution"
  bottom: "inception_3a/5x5_1_bn"
  top: "inception_3a/5x5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}

layer {
  name: "inception_3a/5x5_bn"
  type: "BN"
  bottom: "inception_3a/5x5"
  top: "inception_3a/5x5_bn"
  bn_param {
   scale_filler {
   type: "constant"
   value: 1
   }
   shift_filler {
   type: "constant"
   value: 0.001
     }
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
     }
   }

layer {
  name: "inception_3a/relu_5x5"
  type: "ReLU"
  bottom: "inception_3a/5x5_bn"
  top: "inception_3a/5x5_bn"
}


layer {
  name: "inception_3a/pool"
  type: "Pooling"
  bottom: "pool2/3x3_s2"
  top: "inception_3a/pool"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_3a/pool_proj"
  type: "Convolution"
  bottom: "inception_3a/pool"
  top: "inception_3a/pool_proj"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}

layer {
  name: "inception_3a/pool_proj_bn"
  type: "BN"
  bottom: "inception_3a/pool_proj"
  top: "inception_3a/pool_proj_bn"
  bn_param {
   scale_filler {
   type: "constant"
   value: 1
   }
   shift_filler {
   type: "constant"
   value: 0.001
     }
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
     }
   }

layer {
  name: "inception_3a/relu_pool_proj"
  type: "ReLU"
  bottom: "inception_3a/pool_proj_bn"
  top: "inception_3a/pool_proj_bn"
}
layer {
  name: "inception_3a/output"
  type: "Concat"
  bottom: "inception_3a/3x3_bn"
  bottom: "inception_3a/5x5_bn"
  bottom: "inception_3a/pool_proj_bn"
  top: "inception_3a/output"
}
layer {
  name: "inception_3b/3x3_reduce"
  type: "Convolution"
  bottom: "inception_3a/output"
  top: "inception_3b/3x3_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}

layer {
  name: "inception_3b/3x3_reduce_bn"
  type: "BN"
  bottom: "inception_3b/3x3_reduce"
  top: "inception_3b/3x3_reduce_bn"
  bn_param {
   scale_filler {
   type: "constant"
   value: 1
   }
   shift_filler {
   type: "constant"
   value: 0.001
     }
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
     }
   }

layer {
  name: "inception_3b/relu_3x3_reduce"
  type: "ReLU"
  bottom: "inception_3b/3x3_reduce_bn"
  top: "inception_3b/3x3_reduce_bn"
}
layer {
  name: "inception_3b/3x3"
  type: "Convolution"
  bottom: "inception_3b/3x3_reduce_bn"
  top: "inception_3b/3x3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    kernel_size: 3
    pad: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}

layer {
  name: "inception_3b/3x3_bn"
  type: "BN"
  bottom: "inception_3b/3x3"
  top: "inception_3b/3x3_bn"
  bn_param {
   scale_filler {
   type: "constant"
   value: 1
   }
   shift_filler {
   type: "constant"
   value: 0.001
     }
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
     }
   }


layer {
  name: "inception_3b/relu_3x3"
  type: "ReLU"
  bottom: "inception_3b/3x3_bn"
  top: "inception_3b/3x3_bn"
}
layer {
  name: "inception_3b/5x5_reduce"
  type: "Convolution"
  bottom: "inception_3a/output"
  top: "inception_3b/5x5_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}

layer {
  name: "inception_3b/5x5_reduce_bn"
  type: "BN"
  bottom: "inception_3b/5x5_reduce"
  top: "inception_3b/5x5_reduce_bn"
  bn_param {
   scale_filler {
   type: "constant"
   value: 1
   }
   shift_filler {
   type: "constant"
   value: 0.001
     }
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
     }
   }


layer {
  name: "inception_3b/relu_5x5_reduce"
  type: "ReLU"
  bottom: "inception_3b/5x5_reduce_bn"
  top: "inception_3b/5x5_reduce_bn"
}
layer {
  name: "inception_3b/5x5_1"
  type: "Convolution"
  bottom: "inception_3b/5x5_reduce_bn"
  top: "inception_3b/5x5_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    kernel_size: 3
    pad: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}

layer {
  name: "inception_3b/5x5_1_bn"
  type: "BN"
  bottom: "inception_3b/5x5_1"
  top: "inception_3b/5x5_1_bn"
  bn_param {
   scale_filler {
   type: "constant"
   value: 1
   }
   shift_filler {
   type: "constant"
   value: 0.001
     }
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
     }
   }


layer {
  name: "inception_3b/relu_5x5_1"
  type: "ReLU"
  bottom: "inception_3b/5x5_1_bn"
  top: "inception_3b/5x5_1_bn"
}

layer {
  name: "inception_3b/5x5"
  type: "Convolution"
  bottom: "inception_3b/5x5_1_bn"
  top: "inception_3b/5x5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    kernel_size: 3
    pad: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}

layer {
  name: "inception_3b/5x5_bn"
  type: "BN"
  bottom: "inception_3b/5x5"
  top: "inception_3b/5x5_bn"
  bn_param {
   scale_filler {
   type: "constant"
   value: 1
   }
   shift_filler {
   type: "constant"
   value: 0.001
     }
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
     }
   }


layer {
  name: "inception_3b/relu_5x5"
  type: "ReLU"
  bottom: "inception_3b/5x5_bn"
  top: "inception_3b/5x5_bn"
}


layer {
  name: "inception_3b/pool"
  type: "Pooling"
  bottom: "inception_3a/output"
  top: "inception_3b/pool"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 1
  }
}

layer {
  name: "inception_3b/pool_bn"
  type: "BN"
  bottom: "inception_3b/pool"
  top: "inception_3b/pool_bn"
  bn_param {
   scale_filler {
   type: "constant"
   value: 1
   }
   shift_filler {
   type: "constant"
   value: 0.001
     }
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
     }
   }

layer {
  name: "inception_3b/pool_relu_5x5"
  type: "ReLU"
  bottom: "inception_3b/pool_bn"
  top: "inception_3b/pool_bn"
}
layer {
  name: "inception_3b/output"
  type: "Concat"
  bottom: "inception_3b/3x3_bn"
  bottom: "inception_3b/5x5_bn"
  bottom: "inception_3b/pool_bn"
  top: "inception_3b/output"
}

layer {
  name: "inception_4a/3x3_reduce"
  type: "Convolution"
  bottom: "inception_3b/output"
  top: "inception_4a/3x3_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}

layer {
  name: "inception_4a/3x3_reduce_bn"
  type: "BN"
  bottom: "inception_4a/3x3_reduce"
  top: "inception_4a/3x3_reduce_bn"
  bn_param {
   scale_filler {
   type: "constant"
   value: 1
   }
   shift_filler {
   type: "constant"
   value: 0.001
     }
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
     }
   }


layer {
  name: "inception_4a/relu_3x3_reduce"
  type: "ReLU"
  bottom: "inception_4a/3x3_reduce_bn"
  top: "inception_4a/3x3_reduce_bn"
}
layer {
  name: "inception_4a/3x3"
  type: "Convolution"
  bottom: "inception_4a/3x3_reduce_bn"
  top: "inception_4a/3x3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 208
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}

layer {
  name: "inception_4a/3x3_bn"
  type: "BN"
  bottom: "inception_4a/3x3"
  top: "inception_4a/3x3_bn"
  bn_param {
   scale_filler {
   type: "constant"
   value: 1
   }
   shift_filler {
   type: "constant"
   value: 0.001
     }
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
     }
   }


layer {
  name: "inception_4a/relu_3x3"
  type: "ReLU"
  bottom: "inception_4a/3x3_bn"
  top: "inception_4a/3x3_bn"
}
layer {
  name: "inception_4a/5x5_reduce"
  type: "Convolution"
  bottom: "inception_3b/output"
  top: "inception_4a/5x5_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 16
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}


layer {
  name: "inception_4a/5x5_reduce_bn"
  type: "BN"
  bottom: "inception_4a/5x5_reduce"
  top: "inception_4a/5x5_reduce_bn"
  bn_param {
   scale_filler {
   type: "constant"
   value: 1
   }
   shift_filler {
   type: "constant"
   value: 0.001
     }
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
     }
   }

layer {
  name: "inception_4a/relu_5x5_reduce"
  type: "ReLU"
  bottom: "inception_4a/5x5_reduce_bn"
  top: "inception_4a/5x5_reduce_bn"
}
layer {
  name: "inception_4a/5x5_1"
  type: "Convolution"
  bottom: "inception_4a/5x5_reduce_bn"
  top: "inception_4a/5x5_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 48
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}



layer {
  name: "inception_4a/5x5_1_bn"
  type: "BN"
  bottom: "inception_4a/5x5_1"
  top: "inception_4a/5x5_1_bn"
  bn_param {
   scale_filler {
   type: "constant"
   value: 1
   }
   shift_filler {
   type: "constant"
   value: 0.001
     }
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
     }
   }

layer {
  name: "inception_4a/relu_5x5_1"
  type: "ReLU"
  bottom: "inception_4a/5x5_1_bn"
  top: "inception_4a/5x5_1_bn"
}

layer {
  name: "inception_4a/5x5"
  type: "Convolution"
  bottom: "inception_4a/5x5_1_bn"
  top: "inception_4a/5x5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 48
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}

layer {
  name: "inception_4a/5x5_bn"
  type: "BN"
  bottom: "inception_4a/5x5"
  top: "inception_4a/5x5_bn"
  bn_param {
   scale_filler {
   type: "constant"
   value: 1
   }
   shift_filler {
   type: "constant"
   value: 0.001
     }
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
     }
   }

layer {
  name: "inception_4a/relu_5x5"
  type: "ReLU"
  bottom: "inception_4a/5x5_bn"
  top: "inception_4a/5x5_bn"
}

layer {
  name: "inception_4a/pool"
  type: "Pooling"
  bottom: "inception_3b/output"
  top: "inception_4a/pool"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_4a/pool_proj"
  type: "Convolution"
  bottom: "inception_4a/pool"
  top: "inception_4a/pool_proj"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}

layer {
  name: "inception_4a/pool_proj_bn"
  type: "BN"
  bottom: "inception_4a/pool_proj"
  top: "inception_4a/pool_proj_bn"
  bn_param {
   scale_filler {
   type: "constant"
   value: 1
   }
   shift_filler {
   type: "constant"
   value: 0.001
     }
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
     }
   }

layer {
  name: "inception_4a/relu_pool_proj"
  type: "ReLU"
  bottom: "inception_4a/pool_proj_bn"
  top: "inception_4a/pool_proj_bn"
}
layer {
  name: "inception_4a/output"
  type: "Concat"
  bottom: "inception_4a/3x3_bn"
  bottom: "inception_4a/5x5_bn"
  bottom: "inception_4a/pool_proj_bn"
  top: "inception_4a/output"
}
layer {
  name: "loss1/ave_pool"
  type: "Pooling"
  bottom: "inception_4a/output"
  top: "loss1/ave_pool"
  pooling_param {
    pool: AVE
    kernel_size: 5
    stride: 3
  }
}
layer {
  name: "loss1/conv"
  type: "Convolution"
  bottom: "loss1/ave_pool"
  top: "loss1/conv"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}

layer {
  name: "loss1/conv_bn"
  type: "BN"
  bottom: "loss1/conv"
  top: "loss1/conv_bn"
  bn_param {
   scale_filler {
   type: "constant"
   value: 1
   }
   shift_filler {
   type: "constant"
   value: 0.001
     }
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
     }
   }

layer {
  name: "loss1/relu_conv"
  type: "ReLU"
  bottom: "loss1/conv_bn"
  top: "loss1/conv_bn"
}
layer {
  name: "loss1/fc"
  type: "InnerProduct"
  bottom: "loss1/conv_bn"
  top: "loss1/fc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}

layer {
  name: "loss1/fc_bn"
  type: "BN"
  bottom: "loss1/fc"
  top: "loss1/fc_bn"
  bn_param {
   scale_filler {
   type: "constant"
   value: 1
   }
   shift_filler {
   type: "constant"
   value: 0.001
     }
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
     }
   }


layer {
  name: "loss1/relu_fc"
  type: "ReLU"
  bottom: "loss1/fc_bn"
  top: "loss1/fc_bn"
}




layer {
  name: "inception_4b/3x3_reduce"
  type: "Convolution"
  bottom: "inception_4a/output"
  top: "inception_4b/3x3_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 112
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}


layer {
  name: "inception_4b/3x3_reduce_bn"
  type: "BN"
  bottom: "inception_4b/3x3_reduce"
  top: "inception_4b/3x3_reduce_bn"
  bn_param {
   scale_filler {
   type: "constant"
   value: 1
   }
   shift_filler {
   type: "constant"
   value: 0.001
     }
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
     }
   }


layer {
  name: "inception_4b/relu_3x3_reduce"
  type: "ReLU"
  bottom: "inception_4b/3x3_reduce_bn"
  top: "inception_4b/3x3_reduce_bn"
}
layer {
  name: "inception_4b/3x3"
  type: "Convolution"
  bottom: "inception_4b/3x3_reduce_bn"
  top: "inception_4b/3x3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 224
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}

layer {
  name: "inception_4b/3x3_bn"
  type: "BN"
  bottom: "inception_4b/3x3"
  top: "inception_4b/3x3_bn"
  bn_param {
   scale_filler {
   type: "constant"
   value: 1
   }
   shift_filler {
   type: "constant"
   value: 0.001
     }
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
     }
   }


layer {
  name: "inception_4b/relu_3x3"
  type: "ReLU"
  bottom: "inception_4b/3x3_bn"
  top: "inception_4b/3x3_bn"
}
layer {
  name: "inception_4b/5x5_reduce"
  type: "Convolution"
  bottom: "inception_4a/output"
  top: "inception_4b/5x5_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 24
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}

layer {
  name: "inception_4b/5x5_reduce_bn"
  type: "BN"
  bottom: "inception_4b/5x5_reduce"
  top: "inception_4b/5x5_reduce_bn"
  bn_param {
   scale_filler {
   type: "constant"
   value: 1
   }
   shift_filler {
   type: "constant"
   value: 0.001
     }
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
     }
   }

layer {
  name: "inception_4b/relu_5x5_reduce"
  type: "ReLU"
  bottom: "inception_4b/5x5_reduce_bn"
  top: "inception_4b/5x5_reduce_bn"
}
layer {
  name: "inception_4b/5x5_1"
  type: "Convolution"
  bottom: "inception_4b/5x5_reduce_bn"
  top: "inception_4b/5x5_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}

layer {
  name: "inception_4b/5x5_1_bn"
  type: "BN"
  bottom: "inception_4b/5x5_1"
  top: "inception_4b/5x5_1_bn"
  bn_param {
   scale_filler {
   type: "constant"
   value: 1
   }
   shift_filler {
   type: "constant"
   value: 0.001
     }
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
     }
   }

layer {
  name: "inception_4b/relu_5x5_1"
  type: "ReLU"
  bottom: "inception_4b/5x5_1_bn"
  top: "inception_4b/5x5_1_bn"
}


layer {
  name: "inception_4b/5x5"
  type: "Convolution"
  bottom: "inception_4b/5x5_1_bn"
  top: "inception_4b/5x5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}

layer {
  name: "inception_4b/5x5_bn"
  type: "BN"
  bottom: "inception_4b/5x5"
  top: "inception_4b/5x5_bn"
  bn_param {
   scale_filler {
   type: "constant"
   value: 1
   }
   shift_filler {
   type: "constant"
   value: 0.001
     }
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
     }
   }

layer {
  name: "inception_4b/relu_5x5"
  type: "ReLU"
  bottom: "inception_4b/5x5_bn"
  top: "inception_4b/5x5_bn"
}

layer {
  name: "inception_4b/pool"
  type: "Pooling"
  bottom: "inception_4a/output"
  top: "inception_4b/pool"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_4b/pool_proj"
  type: "Convolution"
  bottom: "inception_4b/pool"
  top: "inception_4b/pool_proj"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}

layer {
  name: "inception_4b/pool_proj_bn"
  type: "BN"
  bottom: "inception_4b/pool_proj"
  top: "inception_4b/pool_proj_bn"
  bn_param {
   scale_filler {
   type: "constant"
   value: 1
   }
   shift_filler {
   type: "constant"
   value: 0.001
     }
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
     }
   }


layer {
  name: "inception_4b/relu_pool_proj"
  type: "ReLU"
  bottom: "inception_4b/pool_proj_bn"
  top: "inception_4b/pool_proj_bn"
}
layer {
  name: "inception_4b/output"
  type: "Concat"
  bottom: "inception_4b/3x3_bn"
  bottom: "inception_4b/5x5_bn"
  bottom: "inception_4b/pool_proj_bn"
  top: "inception_4b/output"
}
layer {
  name: "inception_4c/3x3_reduce"
  type: "Convolution"
  bottom: "inception_4b/output"
  top: "inception_4c/3x3_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}

layer {
  name: "inception_4c/3x3_reduce_bn"
  type: "BN"
  bottom: "inception_4c/3x3_reduce"
  top: "inception_4c/3x3_reduce_bn"
  bn_param {
   scale_filler {
   type: "constant"
   value: 1
   }
   shift_filler {
   type: "constant"
   value: 0.001
     }
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
     }
   }


layer {
  name: "inception_4c/relu_3x3_reduce"
  type: "ReLU"
  bottom: "inception_4c/3x3_reduce_bn"
  top: "inception_4c/3x3_reduce_bn"
}
layer {
  name: "inception_4c/3x3"
  type: "Convolution"
  bottom: "inception_4c/3x3_reduce_bn"
  top: "inception_4c/3x3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}

layer {
  name: "inception_4c/3x3_bn"
  type: "BN"
  bottom: "inception_4c/3x3"
  top: "inception_4c/3x3_bn"
  bn_param {
   scale_filler {
   type: "constant"
   value: 1
   }
   shift_filler {
   type: "constant"
   value: 0.001
     }
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
     }
   }

layer {
  name: "inception_4c/relu_3x3"
  type: "ReLU"
  bottom: "inception_4c/3x3_bn"
  top: "inception_4c/3x3_bn"
}
layer {
  name: "inception_4c/5x5_reduce"
  type: "Convolution"
  bottom: "inception_4b/output"
  top: "inception_4c/5x5_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 24
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}


layer {
  name: "inception_4c/5x5_reduce_bn"
  type: "BN"
  bottom: "inception_4c/5x5_reduce"
  top: "inception_4c/5x5_reduce_bn"
  bn_param {
   scale_filler {
   type: "constant"
   value: 1
   }
   shift_filler {
   type: "constant"
   value: 0.001
     }
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
     }
   }

layer {
  name: "inception_4c/relu_5x5_reduce"
  type: "ReLU"
  bottom: "inception_4c/5x5_reduce_bn"
  top: "inception_4c/5x5_reduce_bn"
}
layer {
  name: "inception_4c/5x5_1"
  type: "Convolution"
  bottom: "inception_4c/5x5_reduce_bn"
  top: "inception_4c/5x5_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}


layer {
  name: "inception_4c/5x5_1_bn"
  type: "BN"
  bottom: "inception_4c/5x5_1"
  top: "inception_4c/5x5_1_bn"
  bn_param {
   scale_filler {
   type: "constant"
   value: 1
   }
   shift_filler {
   type: "constant"
   value: 0.001
     }
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
     }
   }

layer {
  name: "inception_4c/relu_5x5_1"
  type: "ReLU"
  bottom: "inception_4c/5x5_1_bn"
  top: "inception_4c/5x5_1_bn"
}

layer {
  name: "inception_4c/5x5"
  type: "Convolution"
  bottom: "inception_4c/5x5_1_bn"
  top: "inception_4c/5x5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}

layer {
  name: "inception_4c/5x5_bn"
  type: "BN"
  bottom: "inception_4c/5x5"
  top: "inception_4c/5x5_bn"
  bn_param {
   scale_filler {
   type: "constant"
   value: 1
   }
   shift_filler {
   type: "constant"
   value: 0.001
     }
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
     }
   }

layer {
  name: "inception_4c/relu_5x5"
  type: "ReLU"
  bottom: "inception_4c/5x5_bn"
  top: "inception_4c/5x5_bn"
}

layer {
  name: "inception_4c/pool"
  type: "Pooling"
  bottom: "inception_4b/output"
  top: "inception_4c/pool"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_4c/pool_proj"
  type: "Convolution"
  bottom: "inception_4c/pool"
  top: "inception_4c/pool_proj"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}

layer {
  name: "inception_4c/pool_proj_bn"
  type: "BN"
  bottom: "inception_4c/pool_proj"
  top: "inception_4c/pool_proj_bn"
  bn_param {
   scale_filler {
   type: "constant"
   value: 1
   }
   shift_filler {
   type: "constant"
   value: 0.001
     }
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
     }
   }

layer {
  name: "inception_4c/relu_pool_proj"
  type: "ReLU"
  bottom: "inception_4c/pool_proj_bn"
  top: "inception_4c/pool_proj_bn"
}
layer {
  name: "inception_4c/output"
  type: "Concat"
  bottom: "inception_4c/3x3_bn"
  bottom: "inception_4c/5x5_bn"
  bottom: "inception_4c/pool_proj_bn"
  top: "inception_4c/output"
}
layer {
  name: "inception_4d/3x3_reduce"
  type: "Convolution"
  bottom: "inception_4c/output"
  top: "inception_4d/3x3_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 144
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}

layer {
  name: "inception_4d/3x3_reduce_bn"
  type: "BN"
  bottom: "inception_4d/3x3_reduce"
  top: "inception_4d/3x3_reduce_bn"
  bn_param {
   scale_filler {
   type: "constant"
   value: 1
   }
   shift_filler {
   type: "constant"
   value: 0.001
     }
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
     }
   }

layer {
  name: "inception_4d/relu_3x3_reduce"
  type: "ReLU"
  bottom: "inception_4d/3x3_reduce_bn"
  top: "inception_4d/3x3_reduce_bn"
}
layer {
  name: "inception_4d/3x3"
  type: "Convolution"
  bottom: "inception_4d/3x3_reduce_bn"
  top: "inception_4d/3x3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 288
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}


layer {
  name: "inception_4d/3x3_bn"
  type: "BN"
  bottom: "inception_4d/3x3"
  top: "inception_4d/3x3_bn"
  bn_param {
   scale_filler {
   type: "constant"
   value: 1
   }
   shift_filler {
   type: "constant"
   value: 0.001
     }
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
     }
   }

layer {
  name: "inception_4d/relu_3x3"
  type: "ReLU"
  bottom: "inception_4d/3x3_bn"
  top: "inception_4d/3x3_bn"
}
layer {
  name: "inception_4d/5x5_reduce"
  type: "Convolution"
  bottom: "inception_4c/output"
  top: "inception_4d/5x5_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}

layer {
  name: "inception_4d/5x5_reduce_bn"
  type: "BN"
  bottom: "inception_4d/5x5_reduce"
  top: "inception_4d/5x5_reduce_bn"
  bn_param {
   scale_filler {
   type: "constant"
   value: 1
   }
   shift_filler {
   type: "constant"
   value: 0.001
     }
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
     }
   }

layer {
  name: "inception_4d/relu_5x5_reduce"
  type: "ReLU"
  bottom: "inception_4d/5x5_reduce_bn"
  top: "inception_4d/5x5_reduce_bn"
}
layer {
  name: "inception_4d/5x5_1"
  type: "Convolution"
  bottom: "inception_4d/5x5_reduce_bn"
  top: "inception_4d/5x5_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}

layer {
  name: "inception_4d/5x5_1_bn"
  type: "BN"
  bottom: "inception_4d/5x5_1"
  top: "inception_4d/5x5_1_bn"
  bn_param {
   scale_filler {
   type: "constant"
   value: 1
   }
   shift_filler {
   type: "constant"
   value: 0.001
     }
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
     }
   }

layer {
  name: "inception_4d/relu_5x5_1"
  type: "ReLU"
  bottom: "inception_4d/5x5_1_bn"
  top: "inception_4d/5x5_1_bn"
}

layer {
  name: "inception_4d/5x5"
  type: "Convolution"
  bottom: "inception_4d/5x5_1_bn"
  top: "inception_4d/5x5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}

layer {
  name: "inception_4d/5x5_bn"
  type: "BN"
  bottom: "inception_4d/5x5"
  top: "inception_4d/5x5_bn"
  bn_param {
   scale_filler {
   type: "constant"
   value: 1
   }
   shift_filler {
   type: "constant"
   value: 0.001
     }
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
     }
   }

layer {
  name: "inception_4d/relu_5x5"
  type: "ReLU"
  bottom: "inception_4d/5x5_bn"
  top: "inception_4d/5x5_bn"
}

layer {
  name: "inception_4d/pool"
  type: "Pooling"
  bottom: "inception_4c/output"
  top: "inception_4d/pool"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_4d/pool_proj"
  type: "Convolution"
  bottom: "inception_4d/pool"
  top: "inception_4d/pool_proj"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}


layer {
  name: "inception_4d/pool_proj_bn"
  type: "BN"
  bottom: "inception_4d/pool_proj"
  top: "inception_4d/pool_proj_bn"
  bn_param {
   scale_filler {
   type: "constant"
   value: 1
   }
   shift_filler {
   type: "constant"
   value: 0.001
     }
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
     }
   }


layer {
  name: "inception_4d/relu_pool_proj"
  type: "ReLU"
  bottom: "inception_4d/pool_proj_bn"
  top: "inception_4d/pool_proj_bn"
}
layer {
  name: "inception_4d/output"
  type: "Concat"
  bottom: "inception_4d/3x3_bn"
  bottom: "inception_4d/5x5_bn"
  bottom: "inception_4d/pool_proj_bn"
  top: "inception_4d/output"
}
layer {
  name: "loss2/ave_pool"
  type: "Pooling"
  bottom: "inception_4d/output"
  top: "loss2/ave_pool"
  pooling_param {
    pool: AVE
    kernel_size: 5
    stride: 3
  }
}
layer {
  name: "loss2/conv"
  type: "Convolution"
  bottom: "loss2/ave_pool"
  top: "loss2/conv"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}

layer {
  name: "loss2/conv_bn"
  type: "BN"
  bottom: "loss2/conv"
  top: "loss2/conv_bn"
  bn_param {
   scale_filler {
   type: "constant"
   value: 1
   }
   shift_filler {
   type: "constant"
   value: 0.001
     }
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
     }
   }

layer {
  name: "loss2/relu_conv"
  type: "ReLU"
  bottom: "loss2/conv_bn"
  top: "loss2/conv_bn"
}
layer {
  name: "loss2/fc"
  type: "InnerProduct"
  bottom: "loss2/conv_bn"
  top: "loss2/fc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}

layer {
  name: "loss2/relu_conv_bn"
  type: "BN"
  bottom: "loss2/fc"
  top: "loss2/relu_conv_bn"
  bn_param {
   scale_filler {
   type: "constant"
   value: 1
   }
   shift_filler {
   type: "constant"
   value: 0.001
     }
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
     }
   }

layer {
  name: "loss2/relu_fc"
  type: "ReLU"
  bottom: "loss2/relu_conv_bn"
  top: "loss2/relu_conv_bn"
}


layer {
  name: "inception_4e/3x3_reduce"
  type: "Convolution"
  bottom: "inception_4d/output"
  top: "inception_4e/3x3_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 160
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}

layer {
  name: "inception_4e/3x3_reduce_bn"
  type: "BN"
  bottom: "inception_4e/3x3_reduce"
  top: "inception_4e/3x3_reduce_bn"
  bn_param {
   scale_filler {
   type: "constant"
   value: 1
   }
   shift_filler {
   type: "constant"
   value: 0.001
     }
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
     }
   }


layer {
  name: "inception_4e/relu_3x3_reduce"
  type: "ReLU"
  bottom: "inception_4e/3x3_reduce_bn"
  top: "inception_4e/3x3_reduce_bn"
}
layer {
  name: "inception_4e/3x3"
  type: "Convolution"
  bottom: "inception_4e/3x3_reduce_bn"
  top: "inception_4e/3x3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 320
    kernel_size: 3
    stride: 2
    pad:1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}

layer {
  name: "inception_4e/3x3_bn"
  type: "BN"
  bottom: "inception_4e/3x3"
  top: "inception_4e/3x3_bn"
  bn_param {
   scale_filler {
   type: "constant"
   value: 1
   }
   shift_filler {
   type: "constant"
   value: 0.001
     }
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
     }
   }

layer {
  name: "inception_4e/relu_3x3"
  type: "ReLU"
  bottom: "inception_4e/3x3_bn"
  top: "inception_4e/3x3_bn"
}
layer {
  name: "inception_4e/5x5_reduce"
  type: "Convolution"
  bottom: "inception_4d/output"
  top: "inception_4e/5x5_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}

layer {
  name: "inception_4e/5x5_reduce_bn"
  type: "BN"
  bottom: "inception_4e/5x5_reduce"
  top: "inception_4e/5x5_reduce_bn"
  bn_param {
   scale_filler {
   type: "constant"
   value: 1
   }
   shift_filler {
   type: "constant"
   value: 0.001
     }
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
     }
   }

layer {
  name: "inception_4e/relu_5x5_reduce"
  type: "ReLU"
  bottom: "inception_4e/5x5_reduce_bn"
  top: "inception_4e/5x5_reduce_bn"
}
layer {
  name: "inception_4e/5x5_1"
  type: "Convolution"
  bottom: "inception_4e/5x5_reduce_bn"
  top: "inception_4e/5x5_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}

layer {
  name: "inception_4e/5x5_1_bn"
  type: "BN"
  bottom: "inception_4e/5x5_1"
  top: "inception_4e/5x5_1_bn"
  bn_param {
   scale_filler {
   type: "constant"
   value: 1
   }
   shift_filler {
   type: "constant"
   value: 0.001
     }
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
     }
   }

layer {
  name: "inception_4e/relu_5x5_1"
  type: "ReLU"
  bottom: "inception_4e/5x5_1_bn"
  top: "inception_4e/5x5_1_bn"
}

layer {
  name: "inception_4e/5x5"
  type: "Convolution"
  bottom: "inception_4e/5x5_1_bn"
  top: "inception_4e/5x5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 3
    stride:2
    pad: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4e/5x5_bn"
  type: "BN"
  bottom: "inception_4e/5x5"
  top: "inception_4e/5x5_bn"
  bn_param {
   scale_filler {
   type: "constant"
   value: 1
   }
   shift_filler {
   type: "constant"
   value: 0.001
     }
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
     }
   }


layer {
  name: "inception_4e/relu_5x5"
  type: "ReLU"
  bottom: "inception_4e/5x5_bn"
  top: "inception_4e/5x5_bn"
}



layer {
  name: "inception_4e/pool"
  type: "Pooling"
  bottom: "inception_4d/output"
  top: "inception_4e/pool"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}

layer {
  name: "inception_4e/pool_bn"
  type: "BN"
  bottom: "inception_4e/pool"
  top: "inception_4e/pool_bn"
  bn_param {
   scale_filler {
   type: "constant"
   value: 1
   }
   shift_filler {
   type: "constant"
   value: 0.001
     }
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
     }
   }


layer {
  name: "inception_4e/relu_pool_proj"
  type: "ReLU"
  bottom: "inception_4e/pool_bn"
  top: "inception_4e/pool_bn"
}
layer {
  name: "inception_4e/output"
  type: "Concat"
  bottom: "inception_4e/3x3_bn"
  bottom: "inception_4e/5x5_bn"
  bottom: "inception_4e/pool_bn"
  top: "inception_4e/output"
}

layer {
  name: "inception_5c/3x3_reduce"
  type: "Convolution"
  bottom: "inception_4e/output"
  top: "inception_5c/3x3_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 160
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}

layer {
  name: "inception_5c/3x3_reduce_bn"
  type: "BN"
  bottom: "inception_5c/3x3_reduce"
  top: "inception_5c/3x3_reduce_bn"
  bn_param {
   scale_filler {
   type: "constant"
   value: 1
   }
   shift_filler {
   type: "constant"
   value: 0.001
     }
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
     }
   }


layer {
  name: "inception_5c/relu_3x3_reduce"
  type: "ReLU"
  bottom: "inception_5c/3x3_reduce_bn"
  top: "inception_5c/3x3_reduce_bn"
}
layer {
  name: "inception_5c/3x3"
  type: "Convolution"
  bottom: "inception_5c/3x3_reduce_bn"
  top: "inception_5c/3x3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 320
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}

layer {
  name: "inception_5c/3x3_bn"
  type: "BN"
  bottom: "inception_5c/3x3"
  top: "inception_5c/3x3_bn"
  bn_param {
   scale_filler {
   type: "constant"
   value: 1
   }
   shift_filler {
   type: "constant"
   value: 0.001
     }
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
     }
   }



layer {
  name: "inception_5c/relu_3x3"
  type: "ReLU"
  bottom: "inception_5c/3x3_bn"
  top: "inception_5c/3x3_bn"
}
layer {
  name: "inception_5c/5x5_reduce"
  type: "Convolution"
  bottom: "inception_4e/output"
  top: "inception_5c/5x5_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}

layer {
  name: "inception_5c/5x5_reduce_bn"
  type: "BN"
  bottom: "inception_5c/5x5_reduce"
  top: "inception_5c/5x5_reduce_bn"
  bn_param {
   scale_filler {
   type: "constant"
   value: 1
   }
   shift_filler {
   type: "constant"
   value: 0.001
     }
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
     }
   }

layer {
  name: "inception_5c/relu_5x5_reduce"
  type: "ReLU"
  bottom: "inception_5c/5x5_reduce_bn"
  top: "inception_5c/5x5_reduce_bn"
}
layer {
  name: "inception_5c/5x5_1"
  type: "Convolution"
  bottom: "inception_5c/5x5_reduce_bn"
  top: "inception_5c/5x5_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}

layer {
  name: "inception_5c/5x5_1_bn"
  type: "BN"
  bottom: "inception_5c/5x5_1"
  top: "inception_5c/5x5_1_bn"
  bn_param {
   scale_filler {
   type: "constant"
   value: 1
   }
   shift_filler {
   type: "constant"
   value: 0.001
     }
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
     }
   }

layer {
  name: "inception_5c/relu_5x5_1"
  type: "ReLU"
  bottom: "inception_5c/5x5_1_bn"
  top: "inception_5c/5x5_1_bn"
}
layer {
  name: "inception_5c/5x5"
  type: "Convolution"
  bottom: "inception_5c/5x5_1_bn"
  top: "inception_5c/5x5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}

layer {
  name: "inception_5c/5x5_bn"
  type: "BN"
  bottom: "inception_5c/5x5"
  top: "inception_5c/5x5_bn"
  bn_param {
   scale_filler {
   type: "constant"
   value: 1
   }
   shift_filler {
   type: "constant"
   value: 0.001
     }
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
     }
   }

layer {
  name: "inception_5c/relu_5x5"
  type: "ReLU"
  bottom: "inception_5c/5x5_bn"
  top: "inception_5c/5x5_bn"
}
layer {
  name: "inception_5c/pool"
  type: "Pooling"
  bottom: "inception_4e/output"
  top: "inception_5c/pool"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_5c/pool_proj"
  type: "Convolution"
  bottom: "inception_5c/pool"
  top: "inception_5c/pool_proj"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}

layer {
  name: "inception_5c/pool_proj_bn"
  type: "BN"
  bottom: "inception_5c/pool_proj"
  top: "inception_5c/pool_proj_bn"
  bn_param {
   scale_filler {
   type: "constant"
   value: 1
   }
   shift_filler {
   type: "constant"
   value: 0.001
     }
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
     }
   }



layer {
  name: "inception_5c/relu_pool_proj"
  type: "ReLU"
  bottom: "inception_5c/pool_proj_bn"
  top: "inception_5c/pool_proj_bn"
}
layer {
  name: "inception_5c/output"
  type: "Concat"
  bottom: "inception_5c/3x3_bn"
  bottom: "inception_5c/5x5_bn"
  bottom: "inception_5c/pool_proj_bn"
  top: "inception_5c/output"
}




layer {
  name: "inception_5a/3x3_reduce"
  type: "Convolution"
  bottom: "inception_5c/output"
  top: "inception_5a/3x3_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 160
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}

layer {
  name: "inception_5a/3x3_reduce_bn"
  type: "BN"
  bottom: "inception_5a/3x3_reduce"
  top: "inception_5a/3x3_reduce_bn"
  bn_param {
   scale_filler {
   type: "constant"
   value: 1
   }
   shift_filler {
   type: "constant"
   value: 0.001
     }
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
     }
   }


layer {
  name: "inception_5a/relu_3x3_reduce"
  type: "ReLU"
  bottom: "inception_5a/3x3_reduce_bn"
  top: "inception_5a/3x3_reduce_bn"
}
layer {
  name: "inception_5a/3x3"
  type: "Convolution"
  bottom: "inception_5a/3x3_reduce_bn"
  top: "inception_5a/3x3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 320
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}

layer {
  name: "inception_5a/3x3_bn"
  type: "BN"
  bottom: "inception_5a/3x3"
  top: "inception_5a/3x3_bn"
  bn_param {
   scale_filler {
   type: "constant"
   value: 1
   }
   shift_filler {
   type: "constant"
   value: 0.001
     }
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
     }
   }


layer {
  name: "inception_5a/relu_3x3"
  type: "ReLU"
  bottom: "inception_5a/3x3_bn"
  top: "inception_5a/3x3_bn"
}
layer {
  name: "inception_5a/5x5_reduce"
  type: "Convolution"
  bottom: "inception_5c/output"
  top: "inception_5a/5x5_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}

layer {
  name: "inception_5a/5x5_reduce_bn"
  type: "BN"
  bottom: "inception_5a/5x5_reduce"
  top: "inception_5a/5x5_reduce_bn"
  bn_param {
   scale_filler {
   type: "constant"
   value: 1
   }
   shift_filler {
   type: "constant"
   value: 0.001
     }
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
     }
   }



layer {
  name: "inception_5a/relu_5x5_reduce"
  type: "ReLU"
  bottom: "inception_5a/5x5_reduce_bn"
  top: "inception_5a/5x5_reduce_bn"
}
layer {
  name: "inception_5a/5x5_1"
  type: "Convolution"
  bottom: "inception_5a/5x5_reduce_bn"
  top: "inception_5a/5x5_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}

layer {
  name: "inception_5a/5x5_1_bn"
  type: "BN"
  bottom: "inception_5a/5x5_1"
  top: "inception_5a/5x5_1_bn"
  bn_param {
   scale_filler {
   type: "constant"
   value: 1
   }
   shift_filler {
   type: "constant"
   value: 0.001
     }
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
     }
   }



layer {
  name: "inception_5a/relu_5x5_1"
  type: "ReLU"
  bottom: "inception_5a/5x5_1_bn"
  top: "inception_5a/5x5_1_bn"
}
layer {
  name: "inception_5a/5x5"
  type: "Convolution"
  bottom: "inception_5a/5x5_1_bn"
  top: "inception_5a/5x5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}

layer {
  name: "inception_5a/5x5_bn"
  type: "BN"
  bottom: "inception_5a/5x5"
  top: "inception_5a/5x5_bn"
  bn_param {
   scale_filler {
   type: "constant"
   value: 1
   }
   shift_filler {
   type: "constant"
   value: 0.001
     }
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
     }
   }



layer {
  name: "inception_5a/relu_5x5"
  type: "ReLU"
  bottom: "inception_5a/5x5_bn"
  top: "inception_5a/5x5_bn"
}
layer {
  name: "inception_5a/pool"
  type: "Pooling"
  bottom: "inception_5c/output"
  top: "inception_5a/pool"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_5a/pool_proj"
  type: "Convolution"
  bottom: "inception_5a/pool"
  top: "inception_5a/pool_proj"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}

layer {
  name: "inception_5a/pool_proj_bn"
  type: "BN"
  bottom: "inception_5a/pool_proj"
  top: "inception_5a/pool_proj_bn"
  bn_param {
   scale_filler {
   type: "constant"
   value: 1
   }
   shift_filler {
   type: "constant"
   value: 0.001
     }
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
     }
   }


layer {
  name: "inception_5a/relu_pool_proj"
  type: "ReLU"
  bottom: "inception_5a/pool_proj_bn"
  top: "inception_5a/pool_proj_bn"
}
layer {
  name: "inception_5a/output"
  type: "Concat"
  bottom: "inception_5a/3x3_bn"
  bottom: "inception_5a/5x5_bn"
  bottom: "inception_5a/pool_proj_bn"
  top: "inception_5a/output"
}






layer {
  name: "inception_5b/3x3_reduce"
  type: "Convolution"
  bottom: "inception_5a/output"
  top: "inception_5b/3x3_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}


layer {
  name: "inception_5b/3x3_reduce_bn"
  type: "BN"
  bottom: "inception_5b/3x3_reduce"
  top: "inception_5b/3x3_reduce_bn"
  bn_param {
   scale_filler {
   type: "constant"
   value: 1
   }
   shift_filler {
   type: "constant"
   value: 0.001
     }
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
     }
   }

layer {
  name: "inception_5b/relu_3x3_reduce"
  type: "ReLU"
  bottom: "inception_5b/3x3_reduce_bn"
  top: "inception_5b/3x3_reduce_bn"
}
layer {
  name: "inception_5b/3x3"
  type: "Convolution"
  bottom: "inception_5b/3x3_reduce_bn"
  top: "inception_5b/3x3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad:1
    kernel_size: 3
    stride:2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}

layer {
  name: "inception_5b/3x3_bn"
  type: "BN"
  bottom: "inception_5b/3x3"
  top: "inception_5b/3x3_bn"
  bn_param {
   scale_filler {
   type: "constant"
   value: 1
   }
   shift_filler {
   type: "constant"
   value: 0.001
     }
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
     }
   }

layer {
  name: "inception_5b/relu_3x3"
  type: "ReLU"
  bottom: "inception_5b/3x3_bn"
  top: "inception_5b/3x3_bn"
}
layer {
  name: "inception_5b/5x5_reduce"
  type: "Convolution"
  bottom: "inception_5a/output"
  top: "inception_5b/5x5_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 48
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}

layer {
  name: "inception_5b/5x5_reduce_bn"
  type: "BN"
  bottom: "inception_5b/5x5_reduce"
  top: "inception_5b/5x5_reduce_bn"
  bn_param {
   scale_filler {
   type: "constant"
   value: 1
   }
   shift_filler {
   type: "constant"
   value: 0.001
     }
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
     }
   }

layer {
  name: "inception_5b/relu_5x5_reduce"
  type: "ReLU"
  bottom: "inception_5b/5x5_reduce_bn"
  top: "inception_5b/5x5_reduce_bn"
}
layer {
  name: "inception_5b/5x5_1"
  type: "Convolution"
  bottom: "inception_5b/5x5_reduce_bn"
  top: "inception_5b/5x5_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}

layer {
  name: "inception_5b/5x5_1_bn"
  type: "BN"
  bottom: "inception_5b/5x5_1"
  top: "inception_5b/5x5_1_bn"
  bn_param {
   scale_filler {
   type: "constant"
   value: 1
   }
   shift_filler {
   type: "constant"
   value: 0.001
     }
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
     }
   }


layer {
  name: "inception_5b/relu_5x5_1"
  type: "ReLU"
  bottom: "inception_5b/5x5_1_bn"
  top: "inception_5b/5x5_1_bn"
}

layer {
  name: "inception_5b/5x5"
  type: "Convolution"
  bottom: "inception_5b/5x5_1_bn"
  top: "inception_5b/5x5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad:1
    kernel_size: 3
    stride:2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}

layer {
  name: "inception_5b/5x5_bn"
  type: "BN"
  bottom: "inception_5b/5x5"
  top: "inception_5b/5x5_bn"
  bn_param {
   scale_filler {
   type: "constant"
   value: 1
   }
   shift_filler {
   type: "constant"
   value: 0.001
     }
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
     }
   }

layer {
  name: "inception_5b/relu_5x5"
  type: "ReLU"
  bottom: "inception_5b/5x5_bn"
  top: "inception_5b/5x5_bn"
}
layer {
  name: "inception_5b/pool"
  type: "Pooling"
  bottom: "inception_5a/output"
  top: "inception_5b/pool"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}



layer {
  name: "inception_5b/pool_bn"
  type: "BN"
  bottom: "inception_5b/pool"
  top: "inception_5b/pool_bn"
  bn_param {
   scale_filler {
   type: "constant"
   value: 1
   }
   shift_filler {
   type: "constant"
   value: 0.001
     }
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
     }
   }

layer {
  name: "inception_5b/relu_pool_proj"
  type: "ReLU"
  bottom: "inception_5b/pool_bn"
  top: "inception_5b/pool_bn"
}
layer {
  name: "inception_5b/output"
  type: "Concat"
  bottom: "inception_5b/3x3_bn"
  bottom: "inception_5b/5x5_bn"
  bottom: "inception_5b/pool_bn"
  top: "inception_5b/output"
}
layer {
  name: "pool5/7x7_s1"
  type: "Pooling"
  bottom: "inception_5b/output"
  top: "pool5/7x7_s1"
  pooling_param {
    pool: AVE
    kernel_size: 2
    stride: 1
  }
}




layer {
  name: "Concat/output"
  type: "Concat"
  bottom: "loss1/fc_bn"
  bottom: "loss2/relu_conv_bn"
  bottom: "pool5/7x7_s1"
  top: "Concat/output"
}

layer {
  name: "feature"
  bottom: "Concat/output"
  top: "feature"
  type: "Normalize"
}

